name=WireGuard-ESP32
version=0.1.5
author=
maintainer=
sentence=WireGuard implementation for Arduino ESP32
paragraph=
category=Communication
url=https://github.com/janchri/WireGuard-ESP32-Arduino
includes=WireGuard-ESP32.h
architectures=esp32,Inkplate
